# AdSdkDemo-Studio-Domestic

app/: build.gradle  proguard-rules.pro
app/libs/: UPAdsSdk_3.0.06_domestic.aar  UPAdsSdk_3.0.07_domestic.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/adsdk/demo/: BannerActivity.java  InterstitialActivity.java  MainActivity.java
